<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:background="#fff">

    <TextView
        android:id="@+id/date"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:text="30 Sep"
        android:textSize="13dip" android:textColor="#333"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/transaction"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="transaction name info"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/date" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:text="$1,792.16"
        android:textSize="13dip"
        android:gravity="center_vertical"
        android:textColor="#333"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/debitOrCredit"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:text="+"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#00ff00"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/amount" />

</RelativeLayout>